body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: "AribauGrotesk";
  src: local("AribauGrotesk"), url("./assets/fonts/Aribau-Grotesk-Regular.otf");
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: auto;
}

//Main App styles
.app-content {
  flex: 5;
  min-height: 50vh;

  .app-content-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
  }

  .underline {
    border-bottom: 1px solid rgba(211, 213, 216, 0.5);
  }

  .app-content-header-text {
    margin: 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
  }

  .app-content-right {
    display: flex;
    align-items: center;

    .add-wallet {
      font-family: "AribauGrotesk";
      border: 0px;
      background: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 16px;
      color: #000000;
      cursor: pointer;
    }
  }

  .balance-item {
    padding: 24px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 12px;
  }

}

@media screen and (max-width: 400px) {

  .app-content {
    .app-content-header {
      flex-direction: column;
    }

    .app-content-right {
      padding-top: 20px;
    }

    .balance-item {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

  }
}

//Modal styles
.modal-content {
  margin: 50px 20px;
  margin-top: 74px;
  height: 80%;
  font-family: "AribauGrotesk";

  .modal-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .modal-body-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .modal-body-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        margin: 0;
      }

      .close-button {
        cursor: pointer;
      }
    }

    .modal-body-text {
      color: #3e4c59;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      padding-right: 10px;

      @media (max-width: 400px) {
        text-align: center;
      }
    }

    .modal-body-form {
      .modal-body-label {
        color: #3e4c59;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
      }

      select {
        width: 100%;
        padding: 20px 15px;
        border: 1px solid #CBD2D9;
        border-radius: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;

      }

      .modal-form-button {
        display: flex;
        justify-content: center;
        margin-top: 33px;

        button {
          background: #000;
          color: #fff;
          padding: 18px 54px;
          border: none;
          border-radius: 40px;
          cursor: pointer;
          font-weight: 500;
          font-size: 18px;
          line-height: 18px;

          @media (max-width: 400px) {
            padding: 17px 35px;
            font-size: 14px;
            line-height: 14px;
            margin: 0;
          }

        }
      }
    }

    .submit-error {
      display: flex;
      padding: 15px 15px;
      align-items: center;
      justify-content: space-between;
      background: #fff4f4;
      border: 1px solid #E0B3B2;
      border-radius: 8px;
      margin-top: 40px;
    }

    .error-mssge {
      display: flex;
      align-items: center;
      gap: 10px;

      p {
        color: #d72c0d;
        margin: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
      }
    }

    .label-class {
      display: none;
    }

  }

  .modal-body-closed {
    display: none;
  }

  .clickable {
    border: 0px;
    background: none;
  }


}

.easer {
  transition: ease-in;
  transition-delay: 20ms;
}